<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tangy Travels</title>
  <link rel="stylesheet" href="./styles/styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script defer src="./javascript/app.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="logo">
        <h1><p><font color='chocolate'><i><b>Tangy Travels</b></i></font></p></h1>
      </div>
      
      <nav class="navbar-links">
        <ul class="nav-items">
          <li class="nav-item"><a href="#hero">Home</a></li>
          <li class="nav-item"><a href="#explore">Explore</a></li>
          <li class="nav-item"><a href="#travel">Travel</a></li>
          <li class="nav-item"><a href="#blogs">Blog</a></li>
        </ul>
      </nav>
      <a href="#!" class="nav-toggle">
        <span class="bar bar-a"></span>
        <span class="bar bar-b"></span>
        <span class="bar bar-c"></span>
      </a>
    </div>
  </header>

  <section class="hero" id="hero">
    <div class="container">
      <div class="hero__content">
      
        <h1 class="hero__title">
         Together,lets make your best trip ever!
        </h1>
        <p class="hero__desc">
          The best travel company to give you exciting and thrilling experiences
        </p>
        <div class="hero__cta">
          <a href="#explore" class="explore-btn btn btn--primary ">Explore Now!</a>
        </div>
      </div>
    </div>
  </section>

  <section class="popular" id="explore">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">
          Popular Destinations
        </h2>
        <span class="underline"></span>
        <p class="section-desc">
          From historical cities to natural splendours, come see the best of
          India!
        </p>
      </div>
      <div class="toggle-buttons">
        <div class="toggle-button toggle-button-prev popular-button-prev">
          <span>
            </span> </div> <div class="toggle-button toggle-button-next popular-button-next"><span>
                >
              </span></div>
      </div>
      <div class="section-content">
        <div class="swiper-container swiper-popular">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="popular-card">
                <div class="pc__img-cont">
                  <img
                  src="./images/srinagar.jpg"
                    class="popular-card-img" />
                </div>
                <div class="pc__content">
                  <h3 class="pc__title">Serene Srinagar</h3>
                  <p class="pc__desc">Jammu and Kashmir</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="popular-card">
                <div class="pc__img-cont">
                  <img
                  src="./images/shimla.jpg"
                    class="popular-card-img" />
                </div>
                <div class="pc__content">
                  <h3 class="pc__title">Soulful shimla</h3>
                  <p class="pc__desc">Himachal</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="popular-card">
                <div class="pc__img-cont">
                  <img
                  src="./images/leh.jpg"
                      class="popular-card-img" />
                </div>
                <div class="pc__content">
                  <h3 class="pc__title">Enchanting Leh</h3>
                  <p class="pc__desc">Leh ladakh</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="popular-card">
                <div class="pc__img-cont">
                  <img
                  src="./images/desert.jpeg"
                    class="popular-card-img" />
                </div>
                <div class="pc__content">
                  <h3 class="pc__title">Golden Jaisalmer</h3>
                  <p class="pc__desc">Rajasthan</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="popular-card">
                <div class="pc__img-cont">
                  <img
                  src="./images/thekkady.jpg"
                    class="popular-card-img" />
                </div>
                <div class="pc__content">
                  <h3 class="pc__title">Evergreen Thekkady</h3>
                  <p class="pc__desc">Kerala</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="popular-card">
                <div class="pc__img-cont">
                  <img
                  src="./images/kutch1.jpg"
                    class="popular-card-img" />
                </div>
                <div class="pc__content">
                  <h3 class="pc__title">Cultural Kutch</h3>
                  <p class="pc__desc">Gujarat</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="popular-card">
                <div class="pc__img-cont">
                  <img
                  src="./images/shillong.jpg"
                    class="popular-card-img" />
                </div>
                <div class="pc__content">
                  <h3 class="pc__title">Three Sisters </h3>
                  <p class="pc__desc">Assam-Meghalaya-Arunachal</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="special" id="travel">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">
          Special Offers
        </h2>
        <span class="underline"></span>
        <p class="section-desc">
          Check out our special offer tours!
        </p>
      </div>
      <div class="section-content">
        <div class="swiper-container swiper-offers">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="offers-card">
                <div class="offers-card-container">
                  <div class="offers-card-top">
                    <img class="offers-card-image" src="./images/agra.jpeg" alt="">
                  </div>
                  <div class="offers-card-bottom">
                    <div class="offers-card-title">
                      Timeless Agra
                    </div>
                    <div class="offers-card-rating">

                    </div>
                    <div class="offers-card-pricing">
                      <div class="from-price">
                        <p>From</p>
                        <span class="amount">Rs 10,000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="offers-card">
                <div class="offers-card-container">
                  <div class="offers-card-top">
                    <img class="offers-card-image" src="./images/manali.jpg" alt="">
                  </div>
                  <div class="offers-card-bottom">
                    <div class="offers-card-title">
                      Shimla-Manali
                    </div>
                    <div class="offers-card-rating">

                    </div>
                    <div class="offers-card-pricing">
                      <div class="from-price">
                        <p>From</p>
                        <span class="amount">Rs 28,000</span>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="offers-card">
                <div class="offers-card-container">
                  <div class="offers-card-top">
                    <img class="offers-card-image" src="./images/rajasthan2.jpg" alt="">
                  </div>
                  <div class="offers-card-bottom">
                    <div class="offers-card-title">
                      Royal Rajasthan
                    </div>
                    <div class="offers-card-rating">

                    </div>
                    <div class="offers-card-pricing">
                      <div class="from-price">
                        <p>From</p>
                        <span class="amount">Rs 27,000</span>
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="offers-card">
                <div class="offers-card-container">
                  <div class="offers-card-top">
                    <img class="offers-card-image" src="./images/kerala.jpg" alt="">
                  </div>
                  <div class="offers-card-bottom">
                    <div class="offers-card-title">
                      Kerala
                    </div>
                    <div class="offers-card-rating">

                    </div>
                    <div class="offers-card-pricing">
                      <div class="from-price">
                        <p>From</p>
                        <span class="amount">Rs 25,000</span>
                      </div>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="offers-card">
                <div class="offers-card-container">
                  <div class="offers-card-top">
                    <img class="offers-card-image" src="./images/gulmarg.jpg" alt="">
                  </div>
                  <div class="offers-card-bottom">
                    <div class="offers-card-title">
                      Kashmir
                    </div>
                    <div class="offers-card-rating">

                    </div>
                    <div class="offers-card-pricing">
                      <div class="from-price">
                        <p>From</p>
                        <span class="amount">Rs 24,000</span>
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="offers-card">
                <div class="offers-card-container">
                  <div class="offers-card-top">
                    <img class="offers-card-image" src="./images/assam.jpg" alt="">
                  </div>
                  <div class="offers-card-bottom">
                    <div class="offers-card-title">
                      Mystic Assam
                    </div>
                    <div class="offers-card-rating">

                    </div>
                    <div class="offers-card-pricing">
                      <div class="from-price">
                        <p>From</p>
                        <span class="amount">Rs 36,000</span>
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- Add Arrows -->
          <div class="offers-toggle">
            <div class="toggle-button toggle-button-prev offers-button-prev">
              <span><</span> 
            </div> 
            <div class="toggle-button toggle-button-next offers-button-next">
              <span> > </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="blogs" id="blogs">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">
         Some of our blogs
        </h2>
        <span class="underline"></span>
        <p class="section-desc">
          An insight to the incredible experiences in our beautiful coountry
        </p>
      </div>

      <div class="section-content">
        <div class="blogs-wrapper">

          <div class="blogs-article blogs-left-articles">
            <div class="left-article-image">
              <img src="./images/shillong2.jpg" alt="">
            </div>
            <div class="left-article-content">
              <h3 class="content-title">
                 Mesmerizing Cherry blossoms at Shillong!
              </h3>
              <p class="content">
                Shillong’s pink bounty is expected to bloom by early November. The cherry blossom, also known as Prunus cerasoides, are the gift from the Himalayas and cover the whole east and west Khasi hills. Annually, the International Cherry Blossom Festival is hosted in Shillong, Meghalaya, usually in mid-November. It includes live music and a plethora of activities like dance competitions, pageants, several stalls catered to represent their region through the cuisine, wine, arts and craft. However, with the pandemic, people have decided to enjoy the scenery from the safety of their homes.
              </p>
            </div>
          </div>

          <div class="blogs-article blogs-right-articles">
            
            <div class="right-article article-a">
              <div class="right-article-image">
                <img src="./images/jodhpur.jpg" alt="">
              </div>
              <div class="right-article-content">
                <h3 class="content-title">
                  Beautiful Jodhpur!
                </h3>
                <p class="content">
                The historical and ancient city of Jodhpur is situated in the Thar Desert, in the northwest Indian state of Rajasthan. This is a 15th Century city built around the majestic Mehrangarh Fort. This city is also known as the “Blue City” due to the uniformly painted houses in light blue colour.

                </p>
                
              </div>
            </div>
            <div class="right-article article-b">
              <div class="right-article-image">
                <img src="./images/munnar.jpg" alt="">
              </div>
              <div class="right-article-content">
                <h3 class="content-title">
                  Tea gardens at Munnar,Kerala!
                </h3>
                <p class="content">
                  Munnar is a region in the hills of Kerala, famous for having some of the most elevated tea plantations in the world.Here people can relax while enjoying stunning views over the valleys and tea plantations, while enjoying cool weather and escaping the Indian heat.


                </p>
               
              </div>
            </div>
            <div class="right-article article-b">
              <div class="right-article-image">
                <img src="./images/kutch2.jpg" alt="">
              </div>
              <div class="right-article-content">
                <h3 class="content-title">
                  The culture of Kutch
                </h3>
                <p class="content">
                  Gujarat is well known across the world for its culture and traditional festivals. One of the most popular festival is the Rann Utsav, a grand winter rendezvous in Kutch.
                </p>
              
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="gallery" id="gallery">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">
          Our beautiful gallery
        </h2>
        <span class="underline"></span>
        <p class="section-desc">
         Enchanting pictures to surprise you!
        </p>
      </div>
      <div class="section-content">
          <div class="image-gallery">
              <div class="gallery-container">
                  <div class="gallery-top">
                      <div class="gallery-img gal-img-a">
                          <img src="./images/travelcollage_images/1.jpg" alt="">
                      </div>
                      <div class="gallery-img gal-img-b">
                          <img src="./images/travelcollage_images/2.jpg" alt="">
                      </div>
                      <div class="gallery-img gal-img-c">
                          <img src="./images/travelcollage_images/3.jpg" alt="">
                      </div>
                      <div class="gallery-img gal-img-d">
                          <img src="./images/travelcollage_images/4.jpg" alt="">
                      </div>
                      <div class="gallery-img gal-img-e">
                          <img src="./images/travelcollage_images/5.jpg" alt="">
                      </div>
                  </div>
                  
              </div>
          </div>
      </div>
    </div>
  </section>

  <section class="footer-section">
    <div class="container">
      <div class="contact">
        <div class="contact-wrapper">
          <h2 class="contact-title section-title">
            

            Contact us!
          </h2>
          <div class="email-subscription">
            <div class="input-group">
              <label for="emailField"><span class="emailLabel">Enter your email</span></label>
              <input type="text" class="emailInputField" name = "emailField" id = "emailField" placeholder="abc@gmail.com" required>
            </div>
            <div class="subscriber">
              <a href="#!" class="subscribe-btn btn btn--primary">
                Submit
              </a>
            </div>
          </div>
          </form>
        </div>
      </div>

      <footer>

        <div class="footer-wrapper">

          <div class="footer-links company-links">
            <h4 class="footer-links-header company-links-header">Follow us on:</h4>
            <div class="social-links">
              <div class="facebook">
                <a href="#!"><img class="social-link-images" src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/></a>
              </div>
              <div class="twitter">
                <a href="#!"><img class="social-link-images" src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
              </div>
              <div class="instagram">
                <a href="#!"><img class="social-link-images" src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
              </div>
            </div>
          </div>

          <div class="footer-links contact-info">
            <h4 class="footer-links-header">Contact us at:</h4>
            <ul class="contact-items">
              <li class="contact-item">
                <p >+91 9956092745</p>
              </li>
              <li class="contact-item">
                <a href="#!">tangytravels@gmail.com</a>
              </li>
              
            </ul>
          </div>
          
        </div>
      </footer>
    </div>
  </section>

  <script>
    var swiperPopular = new Swiper(".swiper-popular", {
      slidesPerView: 1,
      spaceBetween: 0,
      slidesPerGroup: 1,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        type: 'bullets',
        clickable: true,
      },
      navigation: {
        nextEl: ".popular-button-next",
        prevEl: ".popular-button-prev",
      },
      breakpoints: {
       
        710: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        1090: {
          slidesPerView: 3,
          spaceBetween: 10,
        },
        1590: {
          slidesPerView: 4,
          spaceBetween: 20,
        },
        1700: {
          slidesPerView: 5,
          spaceBetween: 10,
        }
      }
    });

    var swiperOffers = new Swiper(".swiper-offers", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      loopFillGroupWithBlank: true,
      navigation: {
        nextEl: ".offers-button-next",
        prevEl: ".offers-button-prev",
      },
      breakpoints: {
        650:{
          slidesPerView: 2,
        },
        1050:{
          slidesPerView: 3,
        },
        1300:{
          slidesPerView: 4,
        },
        1700:{
          slidesPerView: 5,
        },
      }

    })
  </script>
</body>

</html>